<p>context: these are photos of a journal <a href="http://glittle.org">Greg Little</a> wrote when they were ten and eleven years old</p>
<a href="1.jpg">photo 1 (cover)</a><br/>
<a href="2.jpg">photo 2</a><br/>
<a href="3.jpg">photo 3</a><br/>
<a href="4.jpg">photo 4</a><br/>
<a href="5.jpg">photo 5</a><br/>
<a href="6.jpg">photo 6</a><br/>
<a href="7.jpg">photo 7</a><br/>
<a href="8.jpg">photo 8</a><br/>
<a href="9.jpg">photo 9</a><br/>
<a href="10.jpg">photo 10</a><br/>
<a href="11.jpg">photo 11</a><br/>
<a href="12.jpg">photo 12</a><br/>
<a href="13.jpg">photo 13</a><br/>
<a href="14.jpg">photo 14</a><br/>
<a href="15.jpg">photo 15</a><br/>
<a href="16.jpg">photo 16</a><br/>
<a href="17.jpg">photo 17</a><br/>
<a href="18.jpg">photo 18</a><br/>
<a href="19.jpg">photo 19</a><br/>
<a href="20.jpg">photo 20</a><br/>
<a href="21.jpg">photo 21</a><br/>
<a href="22.jpg">photo 22</a><br/>
<a href="23.jpg">photo 23</a><br/>
<a href="24.jpg">photo 24</a><br/>
